<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catListFragment"
        android:icon="@drawable/cat"
        android:title="Cats" />
    <item
        android:id="@+id/actorListFragment"
        android:icon="@drawable/actor"
        android:title="Actors" />
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/movie"
        android:title="Movies" />
</menu>
